# g_75_shop

./: Dockerfile  pom.xml
src/main/java/de/ait/g_75_shop/: G75ShopApplication.java
src/main/java/de/ait/g_75_shop/config/: AmazonClientConfig.java  DOProperties.java  SwaggerConfig.java
src/main/java/de/ait/g_75_shop/constants/: Constants.java
src/main/java/de/ait/g_75_shop/controller/: CustomerController.java  ProductController.java  UserController.java
src/main/java/de/ait/g_75_shop/domain/: Cart.java  ConfirmationCode.java  Customer.java  Position.java  Product.java  User.java
src/main/java/de/ait/g_75_shop/domain/enums/: Role.java
src/main/java/de/ait/g_75_shop/dto/cart/: CartDto.java
src/main/java/de/ait/g_75_shop/dto/customer/: CustomerDto.java  CustomerSaveDto.java  CustomerUpdateDto.java
src/main/java/de/ait/g_75_shop/dto/mapping/: CartMapper.java  CustomerMapper.java  PositionMapper.java  ProductMapper.java
src/main/java/de/ait/g_75_shop/dto/position/: PositionDto.java
src/main/java/de/ait/g_75_shop/dto/product/: ProductDto.java  ProductSaveDto.java  ProductUpdateDto.java
src/main/java/de/ait/g_75_shop/dto/user/: UserConfirmationDto.java  UserRegistrationDto.java
src/main/java/de/ait/g_75_shop/exceptions/: GlobalExceptionHandler.java
src/main/java/de/ait/g_75_shop/exceptions/types/: AuthorizationException.java  EmailSendingException.java  EntityNotFoundException.java  EntityUpdateException.java  FileUploadException.java  RegistrationException.java
src/main/java/de/ait/g_75_shop/logging/: AspectLogging.java
src/main/java/de/ait/g_75_shop/repository/: ConfirmationCodeRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/ait/g_75_shop/security/: AuthUserDetails.java
src/main/java/de/ait/g_75_shop/security/config/: SecurityConfig.java
src/main/java/de/ait/g_75_shop/security/controller/: AuthController.java
src/main/java/de/ait/g_75_shop/security/dto/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/de/ait/g_75_shop/security/filter/: TokenFilter.java
src/main/java/de/ait/g_75_shop/security/service/: AuthService.java  TokenService.java
src/main/java/de/ait/g_75_shop/service/: ConfirmationCodeServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/de/ait/g_75_shop/service/interfaces/: ConfirmationCodeService.java  CustomerService.java  EmailService.java  FileService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/v.0.1.0/: add-foreign-keys-to-table-cart.xml  add-foreign-keys-to-table-customer.xml  add-foreign-keys-to-table-position.xml  changelog.xml  create-table-cart.xml  create-table-customer.xml  create-table-position.xml  create-table-product.xml
src/main/resources/db/changelog/v.0.2.0/: add-column-image-url-to-table-customer.xml  add-column-image-url-to-table-product.xml  changelog.xml
src/main/resources/db/changelog/v.0.3.0/: changelog.xml  create-table-account.xml
src/main/resources/db/changelog/v.0.4.0/: add-foreign-key-confirmation-code-to-account.xml  changelog.xml  create-table-confirmation-code.xml
src/main/resources/mail/: confirm_registration_mail.ftlh
src/test/java/de/ait/g_75_shop/controller/: CustomerControllerTestIT.java  ProductControllerTestIT.java  UserControllerTestIT.java
src/test/resources/: application-test.yaml
